{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue194;\red146\green26\blue32;\red251\green0\blue7;
\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c80392;\cssrgb\c64706\c16471\c16471;\cssrgb\c100000\c0\c0;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
<\cf3 !DOCTYPE\cf4 \'a0html\cf2 >\cf0 \
\cf2 <\cf3 html\cf2 >\cf0 \
\cf2 <\cf3 head\cf2 >\cf0 \
\cf2 <\cf3 title\cf2 >\cf0 \cb6 Page Title\cf2 \cb1 <\cf3 /title\cf2 >\cf0 \
\cf2 <\cf3 /head\cf2 >\cf0 \
\cf2 <\cf3 body\cf2 >\cf0 \
\
\cf2 <\cf3 h1\cf2 >\cf0 \cb6 This is a Heading\cf2 \cb1 <\cf3 /h1\cf2 >\cf0 \
\cf2 <\cf3 p\cf2 >\cf0 \cb6 This is a paragraph.\cf2 \cb1 <\cf3 /p\cf2 >\cf0 \
\
\cf2 <\cf3 /body\cf2 >\cf0 \
\cf2 <\cf3 /html\cf2 >}